\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{1. Информация}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{1. Информация}{3}{1. Информация}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{ux434ux43eux43aux43bux430ux434ux447ux438ux43a}{{4}{4}{1. Информация}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux434ux43eux43aux43bux430ux434ux447ux438ux43a}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\HyPL@Entry{8<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{2. Вводная часть}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{2. Вводная часть}{9}{2. Вводная часть}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0006)>>}
\newlabel{ux430ux43aux442ux443ux430ux43bux44cux43dux43eux441ux442ux44c}{{6}{10}{2. Вводная часть}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux430ux43aux442ux443ux430ux43bux44cux43dux43eux441ux442ux44c}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\HyPL@Entry{13<</P(\376\377\0007)>>}
\newlabel{ux43eux431ux44aux435ux43aux442-ux438-ux43fux440ux435ux434ux43cux435ux442-ux438ux441ux441ux43bux435ux434ux43eux432ux430ux43dux438ux44f}{{7}{14}{2. Вводная часть}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux43eux431ux44aux435ux43aux442-ux438-ux43fux440ux435ux434ux43cux435ux442-ux438ux441ux441ux43bux435ux434ux43eux432ux430ux43dux438ux44f}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\HyPL@Entry{16<</P(\376\377\0008)>>}
\newlabel{ux446ux435ux43bux438-ux438-ux437ux430ux434ux430ux447ux438}{{8}{17}{2. Вводная часть}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux446ux435ux43bux438-ux438-ux437ux430ux434ux430ux447ux438}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{3. Понятие информационной безопасности}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{3. Понятие информационной безопасности}{19}{3. Понятие информационной безопасности}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0000)>>}
\newlabel{ux447ux442ux43e-ux442ux430ux43aux43eux435-ux438ux43dux444ux43eux440ux43cux430ux446ux438ux43eux43dux43dux430ux44f-ux431ux435ux437ux43eux43fux430ux441ux43dux43eux441ux442ux44c}{{10}{20}{3. Понятие информационной безопасности}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux447ux442ux43e-ux442ux430ux43aux43eux435-ux438ux43dux444ux43eux440ux43cux430ux446ux438ux43eux43dux43dux430ux44f-ux431ux435ux437ux43eux43fux430ux441ux43dux43eux441ux442ux44c}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
